system                                                    /system         ext4    ro,barrier=1                              wait,logical,first_stage_mount,slotselect,avb=vbmeta
vendor                                                    /vendor         ext4    ro,barrier=1                              wait,logical,first_stage_mount,slotselect,avb=vbmeta
/dev/block/platform/soc/ffe07000.mmc/by-name/boot         /boot           emmc    defaults                                  recoveryonly,slotselect,first_stage_mount,avb=boot
/dev/block/platform/soc/ffe07000.mmc/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,discard,sync         wait,check,formattable,first_stage_mount
/dev/block/platform/soc/ffe07000.mmc/by-name/userdata     /data           f2fs    nodev,noatime,nosuid,inlinecrypt,reserve_root=32768            latemount,wait,check,quota,formattable,fileencryption=aes-256-xts:aes-256-cts:inlinecrypt_optimized,fscompress,reservedsize=32M,checkpoint=fs
/dev/block/platform/soc/ffe07000.mmc/by-name/misc         /misc           emmc    defaults                                  defaults
/dev/block/zram0                                          none            swap    defaults                                  zramsize=268435456,swapprio=0
*/block/mmcblk@id_mmc@                                    auto            auto    defaults                                  voldmanaged=sdcard1:auto,encryptable=userdata
*/block/sd*                                               auto            auto    defaults                                  voldmanaged=usb:auto,noemulatedsd


